<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jeu des allumettes</title>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <h1><strong>Jeu des allumettes</strong></h1>
    <h2><strong>But du jeu :</strong></h2>
    <p>Au départ il y a 50 allumettes.
        Chacun son tour, chaque joueur enlève obligatoirement 1 à 6 allumettes.
        Celui qui ôte la dernière allumette gagne.
    </p>
  </body>
</html>